<!doctype html>
    <html>
            <head>
                 <title>Assignment 3.1</title>

                 <style>
                     body { 
                             background-color:blue;
                          }
                    
                       .p {
                              color:white;
                              font-family:"times new romen";
                           }
                        .p1{
                              font-size:300%;
                            }
                         .p2{
                              word-spacing:20px;
                             }
                          .p3{
                               letter-spacing:30px;    
                          }    
                      .h1 {
                              text-align:center;
                              font-family:Helvertica;
                           }
                    </style>
             </head>
             <body>
                            
                          <div  class="h1">
                           <h1> Web Development</h1></div>
                           <div class="p"> <p> Web development refers to building, creating, 
                                          and an maintaining websites. It includes aspects such as web design, web publishing,
                                          web programming, and database management. ...
                                           Additionally, a web developer may help maintain and update a database used by a dynamic website.
                                           </p>
                          </div>
                           <h2>increasing font size </h2>
                          <div class="p1"> <p> this is web development </p>
                          </div>
                            <h2>word spacing example</h2>
                           <div class="p2"> <p> this is web development </p>
                          </div>
                            <h2>letter spacing example</h2>
                           <div class="p3"> <p> this is web development </p>
                          </div>
                    
              </body>
      </html>
                           